<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
/* These classes are not part of the homepage CSS file, make sure they get added. */
/* Light green border color */
.left-nav-column {
	display:block;
	width:200px;
	padding:10px 0px 50px 0px;
	margin:0px 0px 0px 0px;
	float:left;
}
.left-column-spacing {
	display:block;
	position:relative;
	left:0px;
	width: 170px;
	clear:both;
	z-index: 1;
}
/* These have been modified on 7/26/1013 */
/* This is for the left navigation header classes */
ul.left-nav-links-header li {
	list-style-type: none;
}
ul.left-nav-links-header li a {
	display:block;
	position:relative;
	left:-40px;
	top:0px;
	font-family: "ronnia-condensed",sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #003d79;
	text-decoration: none;
	padding:5px 0px 0px 10px;
	margin:-10px 0px -15px 0px;
	height: 25px;
	line-height:13px;
	width: 160px;
/*	border: 1px solid #090;*/
}
ul.left-nav-links-header li a:hover {
	background-color:#e3e3e3;
}
ul.left-nav-links li {
	list-style-type: none;
}
ul.left-nav-links li a {
	display:block;
	position:relative;
	top: 0px;
	left:-40px;
	width:145px;
	height: 25px;
	padding:3px 5px 0px 20px;
	margin:0px 0px 3px 0px;
	font-family: "ronnia-condensed",sans-serif;
	font-size: 13px;
	line-height:13px;
	font-weight: normal;
	color: #838383;
	text-decoration: none;
/*	border: 1px solid #f00;*/
}
ul.left-nav-links li a:hover {
	background-color:#e3e3e3;
}

/* end left navigation items */
</style>
</head>

<body>
<div class="left-nav-column" id="hidden-tablet">
      		<div class="left-column-spacing">
                <ul class="left-nav-links-header">                
                  	<li><a href="#">Training Environments</a></li>
                </ul>
                <ul class="left-nav-links">                
                    <li><a href="#">Off-Site Training</a></li>
                    <li><a href="#">On-Site Training</a></li>
                    <li><a href="#">Virtual Training</a></li>
                </ul>
                <ul class="left-nav-links-header">                
               	  <li><a href="#">Course Descriptions</a></li>
                </ul>
                <ul class="left-nav-links-header">                
               	  <li><a href="#">Vertex Certified Program</a></li>
                </ul>
                <ul class="left-nav-links">                
                    <li><a href="#">Vertex Sales Tax O Series - Foundation</a></li>
                    <li><a href="#">Vertex Sales Tax O Series - Advanced</a></li>
                    <li><a href="#">Vertex Tax Q Series v3.x</a></li>
                    <li><a href="#">Vertex Tax Q Series v3.x - Foundation</a></li>
                    <li><a href="#">Vertex Tax Q Series v3.x - Maintenance</a></li>
 				</ul>
                 <ul class="left-nav-links-header">                
                  	<li><a href="#">Certified Professionals Directory</a></li>
                </ul>
        </div>
</div>
</body>
</html>
