<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
/* These classes are not part of the homepage CSS file, make sure they get added. */
.left-nav-column {
	display:block;
	width:200px;
	padding:0px 0px 50px 0px;
	margin:0px 0px 0px 0px;
	float:left;
/*	border: 1px solid #F90;	*/
}
.left-column-spacing {
	position:relative;
	left:0px;
}
/* This is for the left navigation header classes */
ul.left-nav-links-header {
	position:relative;
	width:170px;
	left:0px;
	margin:0px;
	padding:0px;
/*	border: 1px solid #090;*/
}
ul.left-nav-links-header li {
	list-style-type: none;
	width:170px;
	height: 2.2em;
	border: 1px solid #F90;
}
ul.left-nav-links-header li a {
	display:block;
	position:relative;
	left:10px;
	font-family: "ronnia-condensed",sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #003d79;
	text-decoration: none;
	padding:0px 0px 0px 0px;
}
ul.left-nav-links-header li:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;       
}
ul.left-nav-links-header li span {
    display: inline-block;  
    vertical-align: middle;     
}
ul.left-nav-links-header li:hover {
	background-color: #e3e3e3;
	cursor:pointer;
}
/* end header left navigation items */

/* This is the actual class for the left navigation items */
ul.left-nav-links {
	display:block;
	width:170px;
	position:relative;
	top:0px;
	left: -40px;
	margin:0px;
/*	border: 1px solid #09F;*/
}
ul.left-nav-links li {
	list-style-type: none;
	height: 2.5em;
	width: 170px;
/*	border: 1px solid #f00;*/
}
ul.left-nav-links li:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;       
}
ul.left-nav-links li span {
    display: inline-block;  
    vertical-align: middle;     
}
ul.left-nav-links li:hover {
	background-color: #e3e3e3;
	cursor:pointer;
}
ul.left-nav-links li a {
	display:block;
	position:relative;
	left:10px;
	font-family: "ronnia-condensed",sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #838383;
	text-decoration: none;
	padding:0px 10px 0px 10px;

	width:100%;
	border: 1px solid #f00;
}
/* end left navigation items */
</style>
</head>

<body>
<div class="left-nav-column" id="hidden-tablet">
      		<div class="left-column-spacing">
                <ul class="left-nav-links-header">                
                  	<li><span><a href="#">Training Environments</a></span></li>
                </ul>
                <ul class="left-nav-links">                
                    <li><span><a href="#">Off-Site Training</a></span></li>
                    <li><span><a href="#">On-Site Training</a></span></li>
                    <li><span><a href="#">Virtual Training</a></span></li>
                </ul>
                <ul class="left-nav-links-header">                
                  	<li><span><a href="#">Course Descriptions</a></span></li>
                </ul>
                <ul class="left-nav-links-header">                
               	  <li><span><a href="#">Vertex Certified Program</a></span></li>
                </ul>
                <ul class="left-nav-links">                
                    <li><span><a href="#">Vertex Sales Tax O Series - Foundation</a></span></li>
                    <li><span><a href="#">Vertex Sales Tax O Series - Advanced</a></span></li>
                    <li><span><a href="#">Vertex Tax Q Series v3.x</a></span></li>
                    <li><span><a href="#">Vertex Tax Q Series v3.x - Foundation</a></span></li>
                    <li><span><a href="#">Vertex Tax Q Series v3.x - Maintenance</a></span></li>
 				</ul>
                 <ul class="left-nav-links-header">                
                  	<li><span><a href="#">Certified Professionals Directory</a></span></li>
                </ul>
        </div>
</div>
</body>
</html>
